<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <table class="table table-hover table-bordered border-primary">
        <thead>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Father name</th>
            <th scope="col">Mother name</th>
            <th scope="col">DOB</th>
            <th scope="col">Phone no.</th>
            <th scope="col">Email</th>
            <th scope="col">document</th>
            <th scope="col">Gander</th>
            <th scope="col">Language</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Raman</td>
                <td>Rajesh sharma</td>
                <td>sunita sharma</td>
                <td>14/05/20005</td>
                <td>9876501234</td>
                <td>raman.sharma@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                            Documents
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">Certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>Male</td>
                <td>python</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>neha</td>
                <td>anil verma</td>
                <td>rekha verma</td>
                <td>02/04/2004</td>
                <td>9876545678</td>
                <td>nehaverma@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">
                                    certificate</a></li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank"> marksheet</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>female</td>
                <td>java</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>amit kumar</td>
                <td>suresh kumar</td>
                <td>meena kumari</td>
                <td>09/03/2002</td>
                <td>8934758694</td>
                <td>amitkuamr@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>c++</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>priya singh</td>
                <td>mahesh singh</td>
                <td>kavita singh</td>
                <td>02/29/2001</td>
                <td>9823475628</td>
                <td>priyasingh@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>female</td>
                <td>php</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>karan</td>
                <td>ramesh</td>
                <td>nisha</td>
                <td>02/22/2002</td>
                <td>0978253487</td>
                <td>karan@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>java</td>

            </tr>
            <tr>
                <th scope="row">6</th>
                <td>sneha joshi</td>
                <td>manoj joshi</td>
                <td>lata joshi</td>
                <td>04/07/2004</td>
                <td>8476948375</td>
                <td>snehajoshi@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>female</td>
                <td>python</td>

            </tr>
            <tr>
                <th scope="row">7</th>
                <td>arjun</td>
                <td>aman</td>
                <td>pooja devi</td>
                <td>04/12/2004</td>
                <td>9384759382</td>
                <td>arjun@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>

                    </div>
                </td>
                <td>male</td>
                <td>php</td>
            </tr>
            <tr>
                <th scope="row">8</th>
                <td>rakesh</td>
                <td>lovepreet</td>
                <td>aaditi</td>
                <td>04/12/2005</td>
                <td>9384759857</td>
                <td>rakesh@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>

                    </div>
                </td>
                <td>male</td>
                <td>python</td>
            </tr>
            <tr>
                <th scope="row">9</th>
                <td>lovepreet</td>
                <td>vinod</td>
                <td>suhani</td>
                <td>04/03/2001</td>
                <td>9384876957</td>
                <td>lovepreet@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>

                    </div>
                </td>
                <td>male</td>
                <td>c++</td>
            </tr>
            <tr>
                <th scope="row">10</th>
                <td>mukesh</td>
                <td>bheemsen</td>
                <td>kamlesh</td>
                <td>04/12/2008</td>
                <td>9384759654</td>
                <td>mukesh@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>

                    </div>
                </td>
                <td>male</td>
                <td>java</td>
            </tr>
            <tr>
                <th scope="row">11</th>
                <td>anil</td>
                <td>rajveer</td>
                <td>muskan</td>
                <td>04/12/2005</td>
                <td>9384798765</td>
                <td>anil@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>php</td>
            </tr>
            <tr>
                <th scope="row">12</th>
                <td>sanjay</td>
                <td>aman</td>
                <td>sunita devi</td>
                <td>07/11/2008</td>
                <td>7685759857</td>
                <td>sanjay@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>c++</td>
            </tr>
            <tr>
                <th scope="row">13</th>
                <td>khushboo</td>
                <td>babulal</td>
                <td>nisha</td>
                <td>02/06/2000</td>
                <td>1234759857</td>
                <td>khushboo@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>female</td>
                <td>python</td>
            </tr>
            <tr>
                <th scope="row">14</th>
                <td>mamta rani</td>
                <td>ajay</td>
                <td>rekha</td>
                <td>04/09/2004</td>
                <td>9867598575</td>
                <td>mamtarani@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>female</td>
                <td>java</td>
            </tr>
            <tr>
                <th scope="row">15</th>
                <td>sunil kumar</td>
                <td>pankaj</td>
                <td>mahi devi</td>
                <td>04/03/2003</td>
                <td>9878598575</td>
                <td>sunilkumar@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>php</td>
            </tr>
            <tr>
                <th scope="row">16</th>
                <td>manish</td>
                <td>radheshyam</td>
                <td>spana devi</td>
                <td>04/06/2009</td>
                <td>98789598575</td>
                <td>manish@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>java</td>
            </tr>
            <tr>
                <th scope="row">17</th>
                <td>kapil</td>
                <td>rajender</td>
                <td>suman devi</td>
                <td>04/03/2001</td>
                <td>01923598575</td>
                <td>kapil@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>php</td>
            </tr>
            <tr>
                <th scope="row">18</th>
                <td>amandeep</td>
                <td>karan</td>
                <td>rajveer kour</td>
                <td>21/06/2004</td>
                <td>90845798575</td>
                <td>amandeep@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>male</td>
                <td>c++</td>
            </tr>
            <tr>
                <th scope="row">19</th>
                <td>kushi</td>
                <td>kamal</td>
                <td>aarti </td>
                <td>04/07/2008</td>
                <td>87988598575</td>
                <td>kushi@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>female</td>
                <td>java</td>
            </tr>
            <tr>
                <th scope="row">20</th>
                <td>swati</td>
                <td>vijay gupta</td>
                <td>seema gupta</td>
                <td>04/12/2000</td>
                <td>09890598575</td>
                <td>swati@gmail.com</td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-dark btn-sm dropdown-toggle" type="button"
                            data-bs-toggle="dropdown">Documents</button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/images/aadhar.webp" target="_blank">aadhar</a></li>
                            <li><a class="dropdown-item" href="/images/certificate.jpeg" target="_blank">certificate</a>
                            </li>
                            <li><a class="dropdown-item" href="/images/marksheet.jpg" target="_blank">Marksheet</a></li>
                            <li><a class="dropdown-item" href="/images/photo man.webp" target="_blank">Photo</a></li>
                        </ul>
                    </div>
                </td>
                <td>female</td>
                <td>php</td>
            </tr>
        </tbody>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>