<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{
        padding: 30px;
    }
    .main{
        display: flex;
        flex-direction: column;
        border: 5px solid gray;
        align-items: center;
        justify-content: center;
        height: 500px;
        width: 400px;
        padding: 20px;
        margin-left: 300px;
    }

    img{
        width: 300px;
        height: 200px;
    }
    p{
        margin-left: 25px;
        margin-right: 20px;
    }
    h2{
        margin-top: 50px;
        margin-left: 100px;
    }
</style>

<body>
    <div class="main">
        <img src="./images/OIP.jpeg" alt="">
        <h1>BMW</h1>
        <h3>Price: 50000000</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae cumque vel reiciendis ut. Rem dolorem minima
            corrupti cupiditate incidunt earum officiis, officia soluta ab est maiores, numquam harum dolor voluptas!
        </p>
    </div>

    <h2 >This is ROhit</h2>
</body>

</html>