<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .main {
        display: flex;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* align-items: center; */
        /* align-items: flex-start; */
        /* gap: 30px; */
        /* flex-wrap: wrap; */
        /* /* justify-content: center; */
        justify-content: space-around;
        justify-content: space-between;
        justify-content: left;
        justify-content: space-evenly; 

    }

    p {
        width: 200px;
        height: 200px;
        border: 2px solid red;
        text-align: center;
        background-color: greenyellow;

    }

    #first-para{
        font-size: 30px;
    }
</style>

<body>
    <div class="main">
        <p id="first-para">this is Rohit</p>
        <p>this is Rahul</p>
        <p>This is Ravi</p>
        <!-- <p>this is Raju</p> -->
        <!-- <p>this is ramu</p> -->
        <!-- <p>this is ram</p> -->
        <!-- <p>this is Manas</p> -->
    </div>
</body>

</html>