<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .main {
        display: flex;
        flex-direction: column;
        width: 500px;
        height: 400px;
        border: 2px solid red;

    }

    .content {
        width: 200px;
        height: 80px;
        border: 1px solid black;
        background-color: aqua;
        border-radius: 10px;
        text-align: center;
        position: relative;
        z-index: 2;

    }

    .content-2 {
        width: 200px;
        height: 80px;
        border: 1px solid black;
        background-color: aqua;
        border-radius: 10px;
        text-align: center;
        position: relative;
        z-index: 2;

    }

    img {
        width: 200px;
        height: 200px;
    }
</style>

<body>
    <div class="main">
        <img src="../images/ODF.png" alt="">
        <div class="content">
            <h3>this is first </h3>


        </div>

        <div class="content-2">
            <h3>this is second</h3>

        </div>
    </div>
</body>

</html>